# vim: set filetype=make :

# Source Files
#----------------------------------------------------------------------
  SRC += main.c
  SRC += FillDerivativeStencils.c
  SRC += MetaInterpolation.c
  SRC += nx1dInterpolation.c
  SRC += MetaEigensolver.c
  SRC += solvers/Watson2D.c
## Input
  SRC += input/InputDataFile.c
  SRC += input/InputCoriolisCoefficients.c
  SRC += input/PreprocessBuffer.c
  SRC += input/ThrowInputError.c
  SRC += input/SetDefaultSettings.c
  SRC += input/ConvertString.c
  SRC += input/GetSettingsControlFile.c
  SRC += input/ParseControlFile.c
  SRC += input/GetSettingsGetopt.c
  SRC += input/ValidateSettings.c
  SRC += input/CheckCoordinateSpacing.c
## Stencils
  SRC += stencils/MetaGetStencil.c
  SRC += stencils/FillStencil1D.c
  SRC += stencils/FillStencil2D.c
  SRC += stencils/FillStencil3D.c
  SRC += stencils/FillStencil4D.c
## Integrators
  SRC += integrators/Integrators.c
  SRC += integrators/Integrate1D.c
  SRC += integrators/Integrate2D.c
  SRC += integrators/Integrate3D.c
  SRC += integrators/Integrate4D.c
## Output
  SRC += output/usage.c
  SRC += output/PrintSettings.c
  SRC += output/TextOut_Dipole.c
  SRC += output/TextOut_EKinetic.c
  SRC += output/TextOut_Eigenvectors.c
  SRC += output/TextOut_Frequencies.c
  SRC += output/TextOut_Orthonormality.c
  SRC += output/TextOut_Potential.c

# GSL sources
#----------------------------------------------------------------------
ifeq ($(findstring HAVE_GSL_INSTALLED, $(PPF)), HAVE_GSL_INSTALLED)
  GSLSRC += solvers/GSL_GenFiniteDifferenceStencils.c
endif

# MKL sources
#----------------------------------------------------------------------
ifeq ($(findstring HAVE_MKL_INSTALLED, $(PPF)), HAVE_MKL_INSTALLED)
  MKLSRC += solvers/MKL_SolverFEAST.c
  MKLSRC += solvers/MKL_FillAMatrix1D.c
  MKLSRC += solvers/MKL_FillAMatrix2D.c
  MKLSRC += solvers/MKL_FillAMatrix3D.c
endif

# Armadillo sources (require C++)
#----------------------------------------------------------------------
ifeq ($(findstring HAVE_ARMA_INSTALLED, $(PPF)), HAVE_ARMA_INSTALLED)
  ARMASRC += solvers/Armadillo_SolverARPACK.cpp
  ARMASRC += solvers/Armadillo_FillAMatrix1D.cpp
  ARMASRC += solvers/Armadillo_FillAMatrix2D.cpp
  ARMASRC += solvers/Armadillo_FillAMatrix3D.cpp
endif
