# vim: set filetype=make :

# Source Files
#----------------------------------------------------------------------
  SRC += main.c

  SRC += input/SetDefaultSettings.c
  SRC += input/GetSettingsGetopt.c
  SRC += input/ConvertString.c
  SRC += input/PreprocessBuffer.c
  SRC += input/ThrowInputError.c
  SRC += input/InputComFile.c
  SRC += input/InputNormalMode.c
  SRC += input/InputMassesFile.c
  SRC += ProcessFileList.c
  SRC += ProcessModeFiles.c
  SRC += SetZetaAndDimension.c

  SRC += output/usage.c
  SRC += output/PrintCoriolisCoefficients.c

  GSLSRC += GSL_EffectiveReciprocalMomentofInertia.c
  GSLSRC += GSL_InvertMatrix.c
