According to Watson to form the molecular Hamiltonian the regular Hamiltonian

    H = - hbar^2/2m * sum_r d^2/dq_r^2 + V(q)

has to be augmented by two additional terms:

    H_mol = - hbar^2/2m * sum_r d^2/dq_r^2 + V(q)
            + hbar^2/2  * sum_ab pi_a * mu_ab * pi_b
            - hbar^2/8  * sum_a mu_aa

    pi_a = -i sum_rs zeta_rs^a * q_r d/dq_s
         = -i sum_rs z[a][r][s] * q[r] d/dq[s]

where i denotes the imaginary unit, a,b in {x,y,z} and r,s in {modes}
mu in above equations is the reciprocal moment of inertia tensor.
Additionally, for all i,j and a:
    z_ii^a = z[a][i][i] = 0
    z_ij^a = z[a][i][j] = -z[a][j][i] = -z_ji^a

Calculate pi_a * pi_b:
================================================================================
1D: pi_a * pi_b = 0
----------------------------------------------------
2D: pi_a * pi_b = mu_ab * z[a][0][1] * z[b][0][1] *
                    {
                             q[0] d/dq[0]
                      - q[0] q[0] d/dq[1] d/dq[1]
                    + 2*q[0] q[1] d/dq[0] d/dq[1]
                      - q[1] q[1] d/dq[0] d/dq[0]
                      +      q[1] d/dq[1]
                    }
----------------------------------------------------
3D: pi_a * pi_b =

(-i)(-i) * (
      z[a][0][1] q[0] d/dq[1]
    + z[a][1][0] q[1] d/dq[0]

    + z[a][0][2] q[0] d/dq[2]
    + z[a][2][0] q[2] d/dq[0]

    + z[a][1][2] q[1] d/dq[2]
    + z[a][2][1] q[2] d/dq[1]
)
(
      z[b][0][1] q[0] d/dq[1]
    + z[b][1][0] q[1] d/dq[0]

    + z[b][0][2] q[0] d/dq[2]
    + z[b][2][0] q[2] d/dq[0]

    + z[b][1][2] q[1] d/dq[2]
    + z[b][2][1] q[2] d/dq[1]
)

=

-1 * (
      z[a][0][1] q[0] d/dq[1]
    - z[a][0][1] q[1] d/dq[0]

    + z[a][0][2] q[0] d/dq[2]
    - z[a][0][2] q[2] d/dq[0]

    + z[a][1][2] q[1] d/dq[2]
    - z[a][1][2] q[2] d/dq[1]
)
(
      z[a][0][1] q[0] d/dq[1]
    - z[a][0][1] q[1] d/dq[0]

    + z[a][0][2] q[0] d/dq[2]
    - z[a][0][2] q[2] d/dq[0]

    + z[a][1][2] q[1] d/dq[2]
    - z[a][1][2] q[2] d/dq[1]
)

=

(
    - z[a][0][1] q[0] d/dq[1]
    + z[a][0][1] q[1] d/dq[0]

    - z[a][0][2] q[0] d/dq[2]
    + z[a][0][2] q[2] d/dq[0]

    - z[a][1][2] q[1] d/dq[2]
    + z[a][1][2] q[2] d/dq[1]
)(
    + z[b][0][1] q[0] d/dq[1]
    - z[b][0][1] q[1] d/dq[0]

    + z[b][0][2] q[0] d/dq[2]
    - z[b][0][2] q[2] d/dq[0]

    + z[b][1][2] q[1] d/dq[2]
    - z[b][1][2] q[2] d/dq[1]
)

================================================================================

+ z[a][0][1]
(
    - z[b][0][1] q[0] d/dq[1] q[0] d/dq[1]
    + z[b][0][1] q[0] d/dq[1] q[1] d/dq[0]

    - z[b][0][2] q[0] d/dq[1] q[0] d/dq[2]
    + z[b][0][2] q[0] d/dq[1] q[2] d/dq[0]

    - z[b][1][2] q[0] d/dq[1] q[1] d/dq[2]
    + z[b][1][2] q[0] d/dq[1] q[2] d/dq[1]

    + z[b][0][1] q[1] d/dq[0] q[0] d/dq[1]
    - z[b][0][1] q[1] d/dq[0] q[1] d/dq[0]

    + z[b][0][2] q[1] d/dq[0] q[0] d/dq[2]
    - z[b][0][2] q[1] d/dq[0] q[2] d/dq[0]

    + z[b][1][2] q[1] d/dq[0] q[1] d/dq[2]
    - z[b][1][2] q[1] d/dq[0] q[2] d/dq[1]
)

+ z[a][0][2]
(
    - z[b][0][1] q[0] d/dq[2] q[0] d/dq[1]
    + z[b][0][1] q[0] d/dq[2] q[1] d/dq[0]

    - z[b][0][2] q[0] d/dq[2] q[0] d/dq[2]
    + z[b][0][2] q[0] d/dq[2] q[2] d/dq[0]

    - z[b][1][2] q[0] d/dq[2] q[1] d/dq[2]
    + z[b][1][2] q[0] d/dq[2] q[2] d/dq[1]

    + z[b][0][1] q[2] d/dq[0] q[0] d/dq[1]
    - z[b][0][1] q[2] d/dq[0] q[1] d/dq[0]

    + z[b][0][2] q[2] d/dq[0] q[0] d/dq[2]
    - z[b][0][2] q[2] d/dq[0] q[2] d/dq[0]

    + z[b][1][2] q[2] d/dq[0] q[1] d/dq[2]
    - z[b][1][2] q[2] d/dq[0] q[2] d/dq[1]
)

+ z[a][1][2]
(
    - z[b][0][1] q[1] d/dq[2] q[0] d/dq[1]
    + z[b][0][1] q[1] d/dq[2] q[1] d/dq[0]

    - z[b][0][2] q[1] d/dq[2] q[0] d/dq[2]
    + z[b][0][2] q[1] d/dq[2] q[2] d/dq[0]

    - z[b][1][2] q[1] d/dq[2] q[1] d/dq[2]
    + z[b][1][2] q[1] d/dq[2] q[2] d/dq[1]

    + z[b][0][1] q[2] d/dq[1] q[0] d/dq[1]
    - z[b][0][1] q[2] d/dq[1] q[1] d/dq[0]

    + z[b][0][2] q[2] d/dq[1] q[0] d/dq[2]
    - z[b][0][2] q[2] d/dq[1] q[2] d/dq[0]

    + z[b][1][2] q[2] d/dq[1] q[1] d/dq[2]
    - z[b][1][2] q[2] d/dq[1] q[2] d/dq[1]
)

================================================================================

+ z[a][0][1]
(
    + z[b][0][1] q[0]      d/dq[0]
    + z[b][0][1] q[1]      d/dq[1]

    - z[b][1][2] q[0]      d/dq[2]
    + z[b][0][2] q[1]      d/dq[2]


    - z[b][0][1] q[1] q[1] d/dq[0] d/dq[0]
    - z[b][0][2] q[1] q[2] d/dq[0] d/dq[0]

    - z[b][0][1] q[0] q[0] d/dq[1] d/dq[1]
    + z[b][1][2] q[0] q[2] d/dq[1] d/dq[1]


    - z[b][1][2] q[1] q[2] d/dq[0] d/dq[1]
    + z[b][0][2] q[0] q[2] d/dq[0] d/dq[1]
    + z[b][0][1] q[0] q[1] d/dq[0] d/dq[1]
    + z[b][0][1] q[0] q[1] d/dq[0] d/dq[1]

    + z[b][0][2] q[1] q[0] d/dq[0] d/dq[2]
    + z[b][1][2] q[1] q[1] d/dq[0] d/dq[2]

    - z[b][0][2] q[0] q[0] d/dq[1] d/dq[2]
    - z[b][1][2] q[0] q[1] d/dq[1] d/dq[2]
)

+ z[a][0][2]
(
    + z[b][0][2] q[0]      d/dq[0]
    + z[b][0][2] q[2]      d/dq[2]

    + z[b][1][2] q[0]      d/dq[1]
    + z[b][0][1] q[2]      d/dq[1]


    - z[b][0][1] q[2] q[1] d/dq[0] d/dq[0]
    - z[b][0][2] q[2] q[2] d/dq[0] d/dq[0]

    - z[b][0][2] q[0] q[0] d/dq[2] d/dq[2]
    - z[b][1][2] q[0] q[1] d/dq[2] d/dq[2]


    - z[b][1][2] q[2] q[2] d/dq[0] d/dq[1]
    + z[b][0][1] q[2] q[0] d/dq[0] d/dq[1]

    + z[b][0][2] q[2] q[0] d/dq[0] d/dq[2]
    + z[b][1][2] q[2] q[1] d/dq[0] d/dq[2]
    + z[b][0][1] q[0] q[1] d/dq[0] d/dq[2]
    + z[b][0][2] q[0] q[2] d/dq[0] d/dq[2]

    - z[b][0][1] q[0] q[0] d/dq[1] d/dq[2]
    + z[b][1][2] q[0] q[2] d/dq[1] d/dq[2]

)

+ z[a][1][2]
(
    + z[b][0][2] q[1]      d/dq[0]
    + z[b][1][2] q[1]      d/dq[1]
    - z[b][0][1] q[2]      d/dq[0]
    + z[b][1][2] q[2]      d/dq[2]


    + z[b][0][1] q[2] q[0] d/dq[1] d/dq[1]
    - z[b][1][2] q[2] q[2] d/dq[1] d/dq[1]

    - z[b][0][2] q[1] q[0] d/dq[2] d/dq[2]
    - z[b][1][2] q[1] q[1] d/dq[2] d/dq[2]


    - z[b][0][1] q[2] q[1] d/dq[1] d/dq[0]
    - z[b][0][2] q[2] q[2] d/dq[1] d/dq[0]

    + z[b][0][1] q[1] q[1] d/dq[2] d/dq[0]
    + z[b][0][2] q[1] q[2] d/dq[2] d/dq[0]

    + z[b][0][2] q[2] q[0] d/dq[1] d/dq[2]
    + z[b][1][2] q[2] q[1] d/dq[1] d/dq[2]
    - z[b][0][1] q[1] q[0] d/dq[2] d/dq[1]
    + z[b][1][2] q[1] q[2] d/dq[2] d/dq[1]
)

================================================================================

+ z[a][0][1]
(
// fst self
    + z[b][0][1] q[0]      d/dq[0]
    + z[b][0][1] q[1]      d/dq[1]

// fst other
    - z[b][1][2] q[0]      d/dq[2]
    + z[b][0][2] q[1]      d/dq[2]

// sec
    - z[b][0][1] q[1] q[1] d/dq[0] d/dq[0]
    - z[b][0][2] q[1] q[2] d/dq[0] d/dq[0]

    - z[b][0][1] q[0] q[0] d/dq[1] d/dq[1]
    + z[b][1][2] q[0] q[2] d/dq[1] d/dq[1]

// cross
  + 2 z[b][0][1] q[0] q[1] d/dq[0] d/dq[1]
    + z[b][0][2] q[0] q[2] d/dq[0] d/dq[1]
    - z[b][1][2] q[1] q[2] d/dq[0] d/dq[1]

    + z[b][0][2] q[0] q[1] d/dq[0] d/dq[2]
    + z[b][1][2] q[1] q[1] d/dq[0] d/dq[2]

    - z[b][0][2] q[0] q[0] d/dq[1] d/dq[2]
    - z[b][1][2] q[0] q[1] d/dq[1] d/dq[2]
)

+ z[a][0][2]
(
// fst self
    + z[b][0][2] q[0]      d/dq[0]
    + z[b][0][2] q[2]      d/dq[2]

// fst other
    + z[b][1][2] q[0]      d/dq[1]
    + z[b][0][1] q[2]      d/dq[1]

// sec
    - z[b][0][1] q[1] q[2] d/dq[0] d/dq[0]
    - z[b][0][2] q[2] q[2] d/dq[0] d/dq[0]

    - z[b][0][2] q[0] q[0] d/dq[2] d/dq[2]
    - z[b][1][2] q[0] q[1] d/dq[2] d/dq[2]

// cross
    + z[b][0][1] q[0] q[2] d/dq[0] d/dq[1]
    - z[b][1][2] q[2] q[2] d/dq[0] d/dq[1]

    + z[b][0][1] q[0] q[1] d/dq[0] d/dq[2]
  + 2 z[b][0][2] q[0] q[2] d/dq[0] d/dq[2]
    + z[b][1][2] q[1] q[2] d/dq[0] d/dq[2]

    - z[b][0][1] q[0] q[0] d/dq[1] d/dq[2]
    + z[b][1][2] q[0] q[2] d/dq[1] d/dq[2]
)

+ z[a][1][2]
(
// fst self
    + z[b][1][2] q[1]      d/dq[1]
    + z[b][1][2] q[2]      d/dq[2]

// fst other
    + z[b][0][2] q[1]      d/dq[0]
    - z[b][0][1] q[2]      d/dq[0]

// sec
    + z[b][0][1] q[0] q[2] d/dq[1] d/dq[1]
    - z[b][1][2] q[2] q[2] d/dq[1] d/dq[1]

    - z[b][0][2] q[0] q[1] d/dq[2] d/dq[2]
    - z[b][1][2] q[1] q[1] d/dq[2] d/dq[2]

// cross
    - z[b][0][1] q[1] q[2] d/dq[1] d/dq[0]
    - z[b][0][2] q[2] q[2] d/dq[1] d/dq[0]

    + z[b][0][1] q[1] q[1] d/dq[2] d/dq[0]
    + z[b][0][2] q[1] q[2] d/dq[2] d/dq[0]

    + z[b][0][2] q[0] q[2] d/dq[1] d/dq[2]
    - z[b][0][1] q[0] q[1] d/dq[1] d/dq[2]
  + 2 z[b][1][2] q[1] q[2] d/dq[1] d/dq[2]
)

================================================================================

// fst total
  + z[a][0][1] * z[b][0][1] q[0] d/dq[0]
  + z[a][0][1] * z[b][0][1] q[1] d/dq[1]
  + z[a][0][1] * z[b][0][2] q[1] d/dq[2]
  - z[a][0][1] * z[b][1][2] q[0] d/dq[2]

  + z[a][0][2] * z[b][0][1] q[2] d/dq[1]
  + z[a][0][2] * z[b][0][2] q[0] d/dq[0]
  + z[a][0][2] * z[b][0][2] q[2] d/dq[2]
  + z[a][0][2] * z[b][1][2] q[0] d/dq[1]

  - z[a][1][2] * z[b][0][1] q[2] d/dq[0]
  + z[a][1][2] * z[b][0][2] q[1] d/dq[0]
  + z[a][1][2] * z[b][1][2] q[1] d/dq[1]
  + z[a][1][2] * z[b][1][2] q[2] d/dq[2]

// second total
  - z[a][0][1] * z[b][0][1] q[1] q[1] d/dq[0] d/dq[0]
  - z[a][0][1] * z[b][0][1] q[0] q[0] d/dq[1] d/dq[1]
  - z[a][0][1] * z[b][0][2] q[1] q[2] d/dq[0] d/dq[0]
  + z[a][0][1] * z[b][1][2] q[0] q[2] d/dq[1] d/dq[1]

  - z[a][0][2] * z[b][0][1] q[1] q[2] d/dq[0] d/dq[0]
  - z[a][0][2] * z[b][0][2] q[2] q[2] d/dq[0] d/dq[0]
  - z[a][0][2] * z[b][0][2] q[0] q[0] d/dq[2] d/dq[2]
  - z[a][0][2] * z[b][1][2] q[0] q[1] d/dq[2] d/dq[2]

  + z[a][1][2] * z[b][0][1] q[0] q[2] d/dq[1] d/dq[1]
  - z[a][1][2] * z[b][0][2] q[0] q[1] d/dq[2] d/dq[2]
  - z[a][1][2] * z[b][1][2] q[2] q[2] d/dq[1] d/dq[1]
  - z[a][1][2] * z[b][1][2] q[1] q[1] d/dq[2] d/dq[2]

// cross singled
  + z[a][0][1] * z[b][0][2] q[0] q[2] d/dq[0] d/dq[1]
  + z[a][0][1] * z[b][0][2] q[0] q[1] d/dq[0] d/dq[2]
  - z[a][0][1] * z[b][0][2] q[0] q[0] d/dq[1] d/dq[2]
  - z[a][0][1] * z[b][1][2] q[1] q[2] d/dq[0] d/dq[1]
  + z[a][0][1] * z[b][1][2] q[1] q[1] d/dq[0] d/dq[2]
  - z[a][0][1] * z[b][1][2] q[0] q[1] d/dq[1] d/dq[2]

  + z[a][0][2] * z[b][0][1] q[0] q[2] d/dq[0] d/dq[1]
  + z[a][0][2] * z[b][0][1] q[0] q[1] d/dq[0] d/dq[2]
  - z[a][0][2] * z[b][0][1] q[0] q[0] d/dq[1] d/dq[2]
  - z[a][0][2] * z[b][1][2] q[2] q[2] d/dq[0] d/dq[1]
  + z[a][0][2] * z[b][1][2] q[1] q[2] d/dq[0] d/dq[2]
  + z[a][0][2] * z[b][1][2] q[0] q[2] d/dq[1] d/dq[2]

  - z[a][1][2] * z[b][0][1] q[1] q[2] d/dq[0] d/dq[1]
  + z[a][1][2] * z[b][0][1] q[1] q[1] d/dq[0] d/dq[2]
  - z[a][1][2] * z[b][0][1] q[0] q[1] d/dq[1] d/dq[2]
  - z[a][1][2] * z[b][0][2] q[2] q[2] d/dq[0] d/dq[1]
  + z[a][1][2] * z[b][0][2] q[1] q[2] d/dq[0] d/dq[2]
  + z[a][1][2] * z[b][0][2] q[0] q[2] d/dq[1] d/dq[2]

// cross doubled
+ 2 * z[a][0][1] * z[b][0][1] q[0] q[1] d/dq[0] d/dq[1]
+ 2 * z[a][0][2] * z[b][0][2] q[0] q[2] d/dq[0] d/dq[2]
+ 2 * z[a][1][2] * z[b][1][2] q[1] q[2] d/dq[1] d/dq[2]

================================================================================

+ z[a][0][1] * z[b][0][1] q[0] d/dq[0]
+ z[a][0][1] * z[b][0][1] q[0] q[1] d/dq[0] d/dq[1]
- z[a][0][1] * z[b][1][2] q[0] d/dq[2]
- z[a][0][1] * z[b][1][2] q[0] q[1] d/dq[1] d/dq[2]
+ z[a][0][2] * z[b][0][2] q[0] d/dq[0]
+ z[a][0][2] * z[b][0][2] q[0] q[2] d/dq[0] d/dq[2]

+ z[a][0][2] * z[b][1][2] q[0] d/dq[1]
+ z[a][0][2] * z[b][1][2] q[0] q[2] d/dq[1] d/dq[2]
+ z[a][0][1] * z[b][0][1] q[1] d/dq[1]
+ z[a][0][1] * z[b][0][1] q[0] q[1] d/dq[0] d/dq[1]
+ z[a][0][1] * z[b][0][2] q[1] d/dq[2]
+ z[a][0][1] * z[b][0][2] q[0] q[1] d/dq[0] d/dq[2]
+ z[a][1][2] * z[b][0][2] q[1] d/dq[0]
+ z[a][1][2] * z[b][0][2] q[1] q[2] d/dq[0] d/dq[2]
+ z[a][1][2] * z[b][1][2] q[1] d/dq[1]
+ z[a][1][2] * z[b][1][2] q[1] q[2] d/dq[1] d/dq[2]
+ z[a][0][2] * z[b][0][1] q[2] d/dq[1]
+ z[a][0][2] * z[b][0][1] q[0] q[2] d/dq[0] d/dq[1]
+ z[a][0][2] * z[b][0][2] q[2] d/dq[2]
+ z[a][0][2] * z[b][0][2] q[0] q[2] d/dq[0] d/dq[2]
- z[a][1][2] * z[b][0][1] q[2] d/dq[0]
- z[a][1][2] * z[b][0][1] q[1] q[2] d/dq[0] d/dq[1]
+ z[a][1][2] * z[b][1][2] q[2] d/dq[2]
+ z[a][1][2] * z[b][1][2] q[1] q[2] d/dq[1] d/dq[2]

+ z[a][0][1] * z[b][0][2] q[0] q[2] d/dq[0] d/dq[1]
+ z[a][0][1] * z[b][1][2] q[0] q[2] d/dq[1] d/dq[1]
- z[a][0][2] * z[b][0][1] q[0] q[0] d/dq[1] d/dq[2]
- z[a][0][2] * z[b][0][2] q[0] q[0] d/dq[2] d/dq[2]
+ z[a][0][2] * z[b][0][1] q[0] q[1] d/dq[0] d/dq[2]
- z[a][0][2] * z[b][1][2] q[0] q[1] d/dq[2] d/dq[2]
- z[a][0][1] * z[b][0][1] q[0] q[0] d/dq[1] d/dq[1]
- z[a][0][1] * z[b][0][2] q[0] q[0] d/dq[1] d/dq[2]
- z[a][0][1] * z[b][0][1] q[1] q[1] d/dq[0] d/dq[0]
+ z[a][0][1] * z[b][1][2] q[1] q[1] d/dq[0] d/dq[2]
- z[a][0][1] * z[b][0][2] q[1] q[2] d/dq[0] d/dq[0]
- z[a][0][1] * z[b][1][2] q[1] q[2] d/dq[0] d/dq[1]
- z[a][1][2] * z[b][0][1] q[0] q[1] d/dq[1] d/dq[2]
- z[a][1][2] * z[b][0][2] q[0] q[1] d/dq[2] d/dq[2]
+ z[a][1][2] * z[b][0][1] q[1] q[1] d/dq[0] d/dq[2]
- z[a][1][2] * z[b][1][2] q[1] q[1] d/dq[2] d/dq[2]
- z[a][0][2] * z[b][0][1] q[1] q[2] d/dq[0] d/dq[0]
+ z[a][0][2] * z[b][1][2] q[1] q[2] d/dq[0] d/dq[2]
- z[a][0][2] * z[b][0][2] q[2] q[2] d/dq[0] d/dq[0]
- z[a][0][2] * z[b][1][2] q[2] q[2] d/dq[0] d/dq[1]
+ z[a][1][2] * z[b][0][1] q[0] q[2] d/dq[1] d/dq[1]
+ z[a][1][2] * z[b][0][2] q[0] q[2] d/dq[1] d/dq[2]
- z[a][1][2] * z[b][0][2] q[2] q[2] d/dq[0] d/dq[1]
- z[a][1][2] * z[b][1][2] q[2] q[2] d/dq[1] d/dq[1]
