According to Watson to form the molecular Hamiltonian the regular Hamiltonian

    H = - hbar^2/2m * sum_r d^2/dq_r^2 + V(q)

has to be augmented by two additional terms:

    H_mol = - hbar^2/2m * sum_r d^2/dq_r^2 + V(q)
            + hbar^2/2  * sum_ab pi_a * mu_ab * pi_b
            - hbar^2/8  * sum_a mu_aa

    pi_a = -i sum_rs zeta_rs^a * q_r d/dq_s
         = -i sum_rs z[a][r][s] * q[r] d/dq[s]

where i denotes the imaginary unit, a,b in {x,y,z} and r,s in {modes}
mu in above equations is the reciprocal moment of inertia tensor.
Additionally, for all i,j and a:
    z_ii^a = z[a][i][i] = 0
    z_ij^a = z[a][i][j] = -z[a][j][i] = -z_ji^a

Calculate pi_a * pi_b:
================================================================================
2D: pi_a * pi_b = mu_ab * z[a][0][1] * z[b][0][1] *
                    {
                             q[0] d/dq[0]
                      - q[0] q[0] d/dq[1] d/dq[1]
                    + 2*q[0] q[1] d/dq[0] d/dq[1]
                      - q[1] q[1] d/dq[0] d/dq[0]
                      +      q[1] d/dq[1]
                    }
----------------------------------------------------
4D: pi_a * pi_b =

-{
  sum_rs z[a][r][s] * q[r] d/dq[s]
  sum_tu z[b][t][u] * q[t] d/dq[u]
}

=

-{
    z[a][0][1] * q[0] d/dq[1]
   -z[a][0][1] * q[1] d/dq[0]

    z[a][0][2] * q[0] d/dq[2]
   -z[a][0][2] * q[2] d/dq[0]

    z[a][0][3] * q[0] d/dq[3]
   -z[a][3][0] * q[3] d/dq[0]

    z[a][1][2] * q[1] d/dq[2]
   -z[a][1][2] * q[2] d/dq[1]

    z[a][1][3] * q[1] d/dq[3]
   -z[a][1][3] * q[3] d/dq[1]

    z[a][2][3] * q[2] d/dq[3]
   -z[a][2][3] * q[3] d/dq[2]
}{
    z[b][0][1] * q[0] d/dq[1]
   -z[b][0][1] * q[1] d/dq[0]

    z[b][0][2] * q[0] d/dq[2]
   -z[b][0][2] * q[2] d/dq[0]

    z[b][0][3] * q[0] d/dq[3]
   -z[b][3][0] * q[3] d/dq[0]

    z[b][1][2] * q[1] d/dq[2]
   -z[b][1][2] * q[2] d/dq[1]

    z[b][1][3] * q[1] d/dq[3]
   -z[b][1][3] * q[3] d/dq[1]

    z[b][2][3] * q[2] d/dq[3]
   -z[b][2][3] * q[3] d/dq[2]
}

----------------------------------------------------
=

-{
    z[a][0] * q[0] d/dq[1]
   -z[a][0] * q[1] d/dq[0]
    z[a][1] * q[0] d/dq[2]
   -z[a][1] * q[2] d/dq[0]
    z[a][2] * q[0] d/dq[3]
   -z[a][2] * q[3] d/dq[0]
    z[a][3] * q[1] d/dq[2]
   -z[a][3] * q[2] d/dq[1]
    z[a][4] * q[1] d/dq[3]
   -z[a][4] * q[3] d/dq[1]
    z[a][5] * q[2] d/dq[3]
   -z[a][5] * q[3] d/dq[2]
}{
    z[b][0] * q[0] d/dq[1]
   -z[b][0] * q[1] d/dq[0]
    z[b][1] * q[0] d/dq[2]
   -z[b][1] * q[2] d/dq[0]
    z[b][2] * q[0] d/dq[3]
   -z[b][2] * q[3] d/dq[0]
    z[b][3] * q[1] d/dq[2]
   -z[b][3] * q[2] d/dq[1]
    z[b][4] * q[1] d/dq[3]
   -z[b][4] * q[3] d/dq[1]
    z[b][5] * q[2] d/dq[3]
   -z[b][5] * q[3] d/dq[2]
}

----------------------------------------------------
=
- {
{
    z[b][0] * z[a][0] * q[0] d/dq[1] * q[0] d/dq[1]
   -z[b][0] * z[a][0] * q[0] d/dq[1] * q[1] d/dq[0]
    z[b][1] * z[a][0] * q[0] d/dq[1] * q[0] d/dq[2]
   -z[b][1] * z[a][0] * q[0] d/dq[1] * q[2] d/dq[0]
    z[b][2] * z[a][0] * q[0] d/dq[1] * q[0] d/dq[3]
   -z[b][2] * z[a][0] * q[0] d/dq[1] * q[3] d/dq[0]
    z[b][3] * z[a][0] * q[0] d/dq[1] * q[1] d/dq[2]
   -z[b][3] * z[a][0] * q[0] d/dq[1] * q[2] d/dq[1]
    z[b][4] * z[a][0] * q[0] d/dq[1] * q[1] d/dq[3]
   -z[b][4] * z[a][0] * q[0] d/dq[1] * q[3] d/dq[1]
    z[b][5] * z[a][0] * q[0] d/dq[1] * q[2] d/dq[3]
   -z[b][5] * z[a][0] * q[0] d/dq[1] * q[3] d/dq[2]
}
{
   -z[b][0] * z[a][0] * q[1] d/dq[0] * q[0] d/dq[1]
   +z[b][0] * z[a][0] * q[1] d/dq[0] * q[1] d/dq[0]
   -z[b][1] * z[a][0] * q[1] d/dq[0] * q[0] d/dq[2]
   +z[b][1] * z[a][0] * q[1] d/dq[0] * q[2] d/dq[0]
   -z[b][2] * z[a][0] * q[1] d/dq[0] * q[0] d/dq[3]
   +z[b][2] * z[a][0] * q[1] d/dq[0] * q[3] d/dq[0]
   -z[b][3] * z[a][0] * q[1] d/dq[0] * q[1] d/dq[2]
   +z[b][3] * z[a][0] * q[1] d/dq[0] * q[2] d/dq[1]
   -z[b][4] * z[a][0] * q[1] d/dq[0] * q[1] d/dq[3]
   +z[b][4] * z[a][0] * q[1] d/dq[0] * q[3] d/dq[1]
   -z[b][5] * z[a][0] * q[1] d/dq[0] * q[2] d/dq[3]
   +z[b][5] * z[a][0] * q[1] d/dq[0] * q[3] d/dq[2]
}
{
    z[b][0] * z[a][1] * q[0] d/dq[2] * q[0] d/dq[1]
   -z[b][0] * z[a][1] * q[0] d/dq[2] * q[1] d/dq[0]
    z[b][1] * z[a][1] * q[0] d/dq[2] * q[0] d/dq[2]
   -z[b][1] * z[a][1] * q[0] d/dq[2] * q[2] d/dq[0]
    z[b][2] * z[a][1] * q[0] d/dq[2] * q[0] d/dq[3]
   -z[b][2] * z[a][1] * q[0] d/dq[2] * q[3] d/dq[0]
    z[b][3] * z[a][1] * q[0] d/dq[2] * q[1] d/dq[2]
   -z[b][3] * z[a][1] * q[0] d/dq[2] * q[2] d/dq[1]
    z[b][4] * z[a][1] * q[0] d/dq[2] * q[1] d/dq[3]
   -z[b][4] * z[a][1] * q[0] d/dq[2] * q[3] d/dq[1]
    z[b][5] * z[a][1] * q[0] d/dq[2] * q[2] d/dq[3]
   -z[b][5] * z[a][1] * q[0] d/dq[2] * q[3] d/dq[2]
}
{
   -z[b][0] * z[a][1] * q[2] d/dq[0] * q[0] d/dq[1]
   +z[b][0] * z[a][1] * q[2] d/dq[0] * q[1] d/dq[0]
   -z[b][1] * z[a][1] * q[2] d/dq[0] * q[0] d/dq[2]
   +z[b][1] * z[a][1] * q[2] d/dq[0] * q[2] d/dq[0]
   -z[b][2] * z[a][1] * q[2] d/dq[0] * q[0] d/dq[3]
   +z[b][2] * z[a][1] * q[2] d/dq[0] * q[3] d/dq[0]
   -z[b][3] * z[a][1] * q[2] d/dq[0] * q[1] d/dq[2]
   +z[b][3] * z[a][1] * q[2] d/dq[0] * q[2] d/dq[1]
   -z[b][4] * z[a][1] * q[2] d/dq[0] * q[1] d/dq[3]
   +z[b][4] * z[a][1] * q[2] d/dq[0] * q[3] d/dq[1]
   -z[b][5] * z[a][1] * q[2] d/dq[0] * q[2] d/dq[3]
   +z[b][5] * z[a][1] * q[2] d/dq[0] * q[3] d/dq[2]
}
{
    z[b][0] * z[a][2] * q[0] d/dq[3] * q[0] d/dq[1]
   -z[b][0] * z[a][2] * q[0] d/dq[3] * q[1] d/dq[0]
    z[b][1] * z[a][2] * q[0] d/dq[3] * q[0] d/dq[2]
   -z[b][1] * z[a][2] * q[0] d/dq[3] * q[2] d/dq[0]
    z[b][2] * z[a][2] * q[0] d/dq[3] * q[0] d/dq[3]
   -z[b][2] * z[a][2] * q[0] d/dq[3] * q[3] d/dq[0]
    z[b][3] * z[a][2] * q[0] d/dq[3] * q[1] d/dq[2]
   -z[b][3] * z[a][2] * q[0] d/dq[3] * q[2] d/dq[1]
    z[b][4] * z[a][2] * q[0] d/dq[3] * q[1] d/dq[3]
   -z[b][4] * z[a][2] * q[0] d/dq[3] * q[3] d/dq[1]
    z[b][5] * z[a][2] * q[0] d/dq[3] * q[2] d/dq[3]
   -z[b][5] * z[a][2] * q[0] d/dq[3] * q[3] d/dq[2]
}
{
   -z[b][0] * z[a][2] * q[3] d/dq[0] * q[0] d/dq[1]
   +z[b][0] * z[a][2] * q[3] d/dq[0] * q[1] d/dq[0]
   -z[b][1] * z[a][2] * q[3] d/dq[0] * q[0] d/dq[2]
   +z[b][1] * z[a][2] * q[3] d/dq[0] * q[2] d/dq[0]
   -z[b][2] * z[a][2] * q[3] d/dq[0] * q[0] d/dq[3]
   +z[b][2] * z[a][2] * q[3] d/dq[0] * q[3] d/dq[0]
   -z[b][3] * z[a][2] * q[3] d/dq[0] * q[1] d/dq[2]
   +z[b][3] * z[a][2] * q[3] d/dq[0] * q[2] d/dq[1]
   -z[b][4] * z[a][2] * q[3] d/dq[0] * q[1] d/dq[3]
   +z[b][4] * z[a][2] * q[3] d/dq[0] * q[3] d/dq[1]
   -z[b][5] * z[a][2] * q[3] d/dq[0] * q[2] d/dq[3]
   +z[b][5] * z[a][2] * q[3] d/dq[0] * q[3] d/dq[2]
}
{
    z[b][0] * z[a][3] * q[1] d/dq[2] * q[0] d/dq[1]
   -z[b][0] * z[a][3] * q[1] d/dq[2] * q[1] d/dq[0]
    z[b][1] * z[a][3] * q[1] d/dq[2] * q[0] d/dq[2]
   -z[b][1] * z[a][3] * q[1] d/dq[2] * q[2] d/dq[0]
    z[b][2] * z[a][3] * q[1] d/dq[2] * q[0] d/dq[3]
   -z[b][2] * z[a][3] * q[1] d/dq[2] * q[3] d/dq[0]
    z[b][3] * z[a][3] * q[1] d/dq[2] * q[1] d/dq[2]
   -z[b][3] * z[a][3] * q[1] d/dq[2] * q[2] d/dq[1]
    z[b][4] * z[a][3] * q[1] d/dq[2] * q[1] d/dq[3]
   -z[b][4] * z[a][3] * q[1] d/dq[2] * q[3] d/dq[1]
    z[b][5] * z[a][3] * q[1] d/dq[2] * q[2] d/dq[3]
   -z[b][5] * z[a][3] * q[1] d/dq[2] * q[3] d/dq[2]
}
{
   -z[b][0] * z[a][3] * q[2] d/dq[1] * q[0] d/dq[1]
   +z[b][0] * z[a][3] * q[2] d/dq[1] * q[1] d/dq[0]
   -z[b][1] * z[a][3] * q[2] d/dq[1] * q[0] d/dq[2]
   +z[b][1] * z[a][3] * q[2] d/dq[1] * q[2] d/dq[0]
   -z[b][2] * z[a][3] * q[2] d/dq[1] * q[0] d/dq[3]
   +z[b][2] * z[a][3] * q[2] d/dq[1] * q[3] d/dq[0]
   -z[b][3] * z[a][3] * q[2] d/dq[1] * q[1] d/dq[2]
   +z[b][3] * z[a][3] * q[2] d/dq[1] * q[2] d/dq[1]
   -z[b][4] * z[a][3] * q[2] d/dq[1] * q[1] d/dq[3]
   +z[b][4] * z[a][3] * q[2] d/dq[1] * q[3] d/dq[1]
   -z[b][5] * z[a][3] * q[2] d/dq[1] * q[2] d/dq[3]
   +z[b][5] * z[a][3] * q[2] d/dq[1] * q[3] d/dq[2]
}
{
    z[b][0] * z[a][4] * q[1] d/dq[3] * q[0] d/dq[1]
   -z[b][0] * z[a][4] * q[1] d/dq[3] * q[1] d/dq[0]
    z[b][1] * z[a][4] * q[1] d/dq[3] * q[0] d/dq[2]
   -z[b][1] * z[a][4] * q[1] d/dq[3] * q[2] d/dq[0]
    z[b][2] * z[a][4] * q[1] d/dq[3] * q[0] d/dq[3]
   -z[b][2] * z[a][4] * q[1] d/dq[3] * q[3] d/dq[0]
    z[b][3] * z[a][4] * q[1] d/dq[3] * q[1] d/dq[2]
   -z[b][3] * z[a][4] * q[1] d/dq[3] * q[2] d/dq[1]
    z[b][4] * z[a][4] * q[1] d/dq[3] * q[1] d/dq[3]
   -z[b][4] * z[a][4] * q[1] d/dq[3] * q[3] d/dq[1]
    z[b][5] * z[a][4] * q[1] d/dq[3] * q[2] d/dq[3]
   -z[b][5] * z[a][4] * q[1] d/dq[3] * q[3] d/dq[2]
}
{
   -z[b][0] * z[a][4] * q[3] d/dq[1] * q[0] d/dq[1]
   +z[b][0] * z[a][4] * q[3] d/dq[1] * q[1] d/dq[0]
   -z[b][1] * z[a][4] * q[3] d/dq[1] * q[0] d/dq[2]
   +z[b][1] * z[a][4] * q[3] d/dq[1] * q[2] d/dq[0]
   -z[b][2] * z[a][4] * q[3] d/dq[1] * q[0] d/dq[3]
   +z[b][2] * z[a][4] * q[3] d/dq[1] * q[3] d/dq[0]
   -z[b][3] * z[a][4] * q[3] d/dq[1] * q[1] d/dq[2]
   +z[b][3] * z[a][4] * q[3] d/dq[1] * q[2] d/dq[1]
   -z[b][4] * z[a][4] * q[3] d/dq[1] * q[1] d/dq[3]
   +z[b][4] * z[a][4] * q[3] d/dq[1] * q[3] d/dq[1]
   -z[b][5] * z[a][4] * q[3] d/dq[1] * q[2] d/dq[3]
   +z[b][5] * z[a][4] * q[3] d/dq[1] * q[3] d/dq[2]
}
{
    z[b][0] * z[a][5] * q[2] d/dq[3] * q[0] d/dq[1]
   -z[b][0] * z[a][5] * q[2] d/dq[3] * q[1] d/dq[0]
    z[b][1] * z[a][5] * q[2] d/dq[3] * q[0] d/dq[2]
   -z[b][1] * z[a][5] * q[2] d/dq[3] * q[2] d/dq[0]
    z[b][2] * z[a][5] * q[2] d/dq[3] * q[0] d/dq[3]
   -z[b][2] * z[a][5] * q[2] d/dq[3] * q[3] d/dq[0]
    z[b][3] * z[a][5] * q[2] d/dq[3] * q[1] d/dq[2]
   -z[b][3] * z[a][5] * q[2] d/dq[3] * q[2] d/dq[1]
    z[b][4] * z[a][5] * q[2] d/dq[3] * q[1] d/dq[3]
   -z[b][4] * z[a][5] * q[2] d/dq[3] * q[3] d/dq[1]
    z[b][5] * z[a][5] * q[2] d/dq[3] * q[2] d/dq[3]
   -z[b][5] * z[a][5] * q[2] d/dq[3] * q[3] d/dq[2]
}
{
   -z[b][0] * z[a][5] * q[3] d/dq[2] * q[0] d/dq[1]
   +z[b][0] * z[a][5] * q[3] d/dq[2] * q[1] d/dq[0]
   -z[b][1] * z[a][5] * q[3] d/dq[2] * q[0] d/dq[2]
   +z[b][1] * z[a][5] * q[3] d/dq[2] * q[2] d/dq[0]
   -z[b][2] * z[a][5] * q[3] d/dq[2] * q[0] d/dq[3]
   +z[b][2] * z[a][5] * q[3] d/dq[2] * q[3] d/dq[0]
   -z[b][3] * z[a][5] * q[3] d/dq[2] * q[1] d/dq[2]
   +z[b][3] * z[a][5] * q[3] d/dq[2] * q[2] d/dq[1]
   -z[b][4] * z[a][5] * q[3] d/dq[2] * q[1] d/dq[3]
   +z[b][4] * z[a][5] * q[3] d/dq[2] * q[3] d/dq[1]
   -z[b][5] * z[a][5] * q[3] d/dq[2] * q[2] d/dq[3]
   +z[b][5] * z[a][5] * q[3] d/dq[2] * q[3] d/dq[2]
}


----------------------------------------------------
=
- {
{
   -z[b][0] * z[a][0] * q[0] * d/dq[1] * q[1] * d/dq[0]
   +z[b][3] * z[a][0] * q[0] * d/dq[1] * q[1] * d/dq[2]
   +z[b][4] * z[a][0] * q[0] * d/dq[1] * q[1] * d/dq[3]

   +z[b][0] * z[a][0] * q[0] * d/dq[1] * q[0] * d/dq[1]
   +z[b][1] * z[a][0] * q[0] * d/dq[1] * q[0] * d/dq[2]
   -z[b][1] * z[a][0] * q[0] * d/dq[1] * q[2] * d/dq[0]
   +z[b][2] * z[a][0] * q[0] * d/dq[1] * q[0] * d/dq[3]
   -z[b][2] * z[a][0] * q[0] * d/dq[1] * q[3] * d/dq[0]
   -z[b][3] * z[a][0] * q[0] * d/dq[1] * q[2] * d/dq[1]
   -z[b][4] * z[a][0] * q[0] * d/dq[1] * q[3] * d/dq[1]
   +z[b][5] * z[a][0] * q[0] * d/dq[1] * q[2] * d/dq[3]
   -z[b][5] * z[a][0] * q[0] * d/dq[1] * q[3] * d/dq[2]
}
{
   -z[b][0] * z[a][0] * q[1] * d/dq[0] * q[0] * d/dq[1]
   -z[b][1] * z[a][0] * q[1] * d/dq[0] * q[0] * d/dq[2]
   -z[b][2] * z[a][0] * q[1] * d/dq[0] * q[0] * d/dq[3]

   +z[b][0] * z[a][0] * q[1] * d/dq[0] * q[1] * d/dq[0]
   +z[b][1] * z[a][0] * q[1] * d/dq[0] * q[2] * d/dq[0]
   +z[b][2] * z[a][0] * q[1] * d/dq[0] * q[3] * d/dq[0]
   -z[b][3] * z[a][0] * q[1] * d/dq[0] * q[1] * d/dq[2]
   +z[b][3] * z[a][0] * q[1] * d/dq[0] * q[2] * d/dq[1]
   -z[b][4] * z[a][0] * q[1] * d/dq[0] * q[1] * d/dq[3]
   +z[b][4] * z[a][0] * q[1] * d/dq[0] * q[3] * d/dq[1]
   -z[b][5] * z[a][0] * q[1] * d/dq[0] * q[2] * d/dq[3]
   +z[b][5] * z[a][0] * q[1] * d/dq[0] * q[3] * d/dq[2]
}
{
   -z[b][1] * z[a][1] * q[0] * d/dq[2] * q[2] * d/dq[0]
   -z[b][3] * z[a][1] * q[0] * d/dq[2] * q[2] * d/dq[1]
   +z[b][5] * z[a][1] * q[0] * d/dq[2] * q[2] * d/dq[3]

   +z[b][0] * z[a][1] * q[0] * d/dq[2] * q[0] * d/dq[1]
   -z[b][0] * z[a][1] * q[0] * d/dq[2] * q[1] * d/dq[0]
   +z[b][1] * z[a][1] * q[0] * d/dq[2] * q[0] * d/dq[2]
   +z[b][2] * z[a][1] * q[0] * d/dq[2] * q[0] * d/dq[3]
   -z[b][2] * z[a][1] * q[0] * d/dq[2] * q[3] * d/dq[0]
   +z[b][3] * z[a][1] * q[0] * d/dq[2] * q[1] * d/dq[2]
   +z[b][4] * z[a][1] * q[0] * d/dq[2] * q[1] * d/dq[3]
   -z[b][4] * z[a][1] * q[0] * d/dq[2] * q[3] * d/dq[1]
   -z[b][5] * z[a][1] * q[0] * d/dq[2] * q[3] * d/dq[2]
}
{
   -z[b][0] * z[a][1] * q[2] * d/dq[0] * q[0] * d/dq[1]
   -z[b][1] * z[a][1] * q[2] * d/dq[0] * q[0] * d/dq[2]
   -z[b][2] * z[a][1] * q[2] * d/dq[0] * q[0] * d/dq[3]

   +z[b][0] * z[a][1] * q[2] * d/dq[0] * q[1] * d/dq[0]
   +z[b][1] * z[a][1] * q[2] * d/dq[0] * q[2] * d/dq[0]
   +z[b][2] * z[a][1] * q[2] * d/dq[0] * q[3] * d/dq[0]
   -z[b][3] * z[a][1] * q[2] * d/dq[0] * q[1] * d/dq[2]
   +z[b][3] * z[a][1] * q[2] * d/dq[0] * q[2] * d/dq[1]
   -z[b][4] * z[a][1] * q[2] * d/dq[0] * q[1] * d/dq[3]
   +z[b][4] * z[a][1] * q[2] * d/dq[0] * q[3] * d/dq[1]
   -z[b][5] * z[a][1] * q[2] * d/dq[0] * q[2] * d/dq[3]
   +z[b][5] * z[a][1] * q[2] * d/dq[0] * q[3] * d/dq[2]
}
{
   -z[b][2] * z[a][2] * q[0] * d/dq[3] * q[3] * d/dq[0]
   -z[b][4] * z[a][2] * q[0] * d/dq[3] * q[3] * d/dq[1]
   -z[b][5] * z[a][2] * q[0] * d/dq[3] * q[3] * d/dq[2]

   +z[b][0] * z[a][2] * q[0] * d/dq[3] * q[0] * d/dq[1]
   -z[b][0] * z[a][2] * q[0] * d/dq[3] * q[1] * d/dq[0]
   +z[b][1] * z[a][2] * q[0] * d/dq[3] * q[0] * d/dq[2]
   -z[b][1] * z[a][2] * q[0] * d/dq[3] * q[2] * d/dq[0]
   +z[b][2] * z[a][2] * q[0] * d/dq[3] * q[0] * d/dq[3]
   +z[b][3] * z[a][2] * q[0] * d/dq[3] * q[1] * d/dq[2]
   -z[b][3] * z[a][2] * q[0] * d/dq[3] * q[2] * d/dq[1]
   +z[b][4] * z[a][2] * q[0] * d/dq[3] * q[1] * d/dq[3]
   +z[b][5] * z[a][2] * q[0] * d/dq[3] * q[2] * d/dq[3]
}
{
   -z[b][0] * z[a][2] * q[3] * d/dq[0] * q[0] * d/dq[1]
   -z[b][1] * z[a][2] * q[3] * d/dq[0] * q[0] * d/dq[2]
   -z[b][2] * z[a][2] * q[3] * d/dq[0] * q[0] * d/dq[3]

   +z[b][0] * z[a][2] * q[3] * d/dq[0] * q[1] * d/dq[0]
   +z[b][1] * z[a][2] * q[3] * d/dq[0] * q[2] * d/dq[0]
   +z[b][2] * z[a][2] * q[3] * d/dq[0] * q[3] * d/dq[0]
   -z[b][3] * z[a][2] * q[3] * d/dq[0] * q[1] * d/dq[2]
   +z[b][3] * z[a][2] * q[3] * d/dq[0] * q[2] * d/dq[1]
   -z[b][4] * z[a][2] * q[3] * d/dq[0] * q[1] * d/dq[3]
   +z[b][4] * z[a][2] * q[3] * d/dq[0] * q[3] * d/dq[1]
   -z[b][5] * z[a][2] * q[3] * d/dq[0] * q[2] * d/dq[3]
   +z[b][5] * z[a][2] * q[3] * d/dq[0] * q[3] * d/dq[2]
}
{
   -z[b][1] * z[a][3] * q[1] * d/dq[2] * q[2] * d/dq[0]
   -z[b][3] * z[a][3] * q[1] * d/dq[2] * q[2] * d/dq[1]
   +z[b][5] * z[a][3] * q[1] * d/dq[2] * q[2] * d/dq[3]

   +z[b][0] * z[a][3] * q[1] * d/dq[2] * q[0] * d/dq[1]
   -z[b][0] * z[a][3] * q[1] * d/dq[2] * q[1] * d/dq[0]
   +z[b][1] * z[a][3] * q[1] * d/dq[2] * q[0] * d/dq[2]
   +z[b][2] * z[a][3] * q[1] * d/dq[2] * q[0] * d/dq[3]
   -z[b][2] * z[a][3] * q[1] * d/dq[2] * q[3] * d/dq[0]
   +z[b][3] * z[a][3] * q[1] * d/dq[2] * q[1] * d/dq[2]
   +z[b][4] * z[a][3] * q[1] * d/dq[2] * q[1] * d/dq[3]
   -z[b][4] * z[a][3] * q[1] * d/dq[2] * q[3] * d/dq[1]
   -z[b][5] * z[a][3] * q[1] * d/dq[2] * q[3] * d/dq[2]
}
{
   +z[b][0] * z[a][3] * q[2] * d/dq[1] * q[1] * d/dq[0]
   -z[b][3] * z[a][3] * q[2] * d/dq[1] * q[1] * d/dq[2]
   -z[b][4] * z[a][3] * q[2] * d/dq[1] * q[1] * d/dq[3]

   -z[b][0] * z[a][3] * q[2] * d/dq[1] * q[0] * d/dq[1]
   -z[b][1] * z[a][3] * q[2] * d/dq[1] * q[0] * d/dq[2]
   +z[b][1] * z[a][3] * q[2] * d/dq[1] * q[2] * d/dq[0]
   -z[b][2] * z[a][3] * q[2] * d/dq[1] * q[0] * d/dq[3]
   +z[b][2] * z[a][3] * q[2] * d/dq[1] * q[3] * d/dq[0]
   +z[b][3] * z[a][3] * q[2] * d/dq[1] * q[2] * d/dq[1]
   +z[b][4] * z[a][3] * q[2] * d/dq[1] * q[3] * d/dq[1]
   -z[b][5] * z[a][3] * q[2] * d/dq[1] * q[2] * d/dq[3]
   +z[b][5] * z[a][3] * q[2] * d/dq[1] * q[3] * d/dq[2]
}
{
   -z[b][2] * z[a][4] * q[1] * d/dq[3] * q[3] * d/dq[0]
   -z[b][4] * z[a][4] * q[1] * d/dq[3] * q[3] * d/dq[1]
   -z[b][5] * z[a][4] * q[1] * d/dq[3] * q[3] * d/dq[2]

   +z[b][0] * z[a][4] * q[1] * d/dq[3] * q[0] * d/dq[1]
   -z[b][0] * z[a][4] * q[1] * d/dq[3] * q[1] * d/dq[0]
   +z[b][1] * z[a][4] * q[1] * d/dq[3] * q[0] * d/dq[2]
   -z[b][1] * z[a][4] * q[1] * d/dq[3] * q[2] * d/dq[0]
   +z[b][2] * z[a][4] * q[1] * d/dq[3] * q[0] * d/dq[3]
   +z[b][3] * z[a][4] * q[1] * d/dq[3] * q[1] * d/dq[2]
   -z[b][3] * z[a][4] * q[1] * d/dq[3] * q[2] * d/dq[1]
   +z[b][4] * z[a][4] * q[1] * d/dq[3] * q[1] * d/dq[3]
   +z[b][5] * z[a][4] * q[1] * d/dq[3] * q[2] * d/dq[3]
}
{
   +z[b][0] * z[a][4] * q[3] * d/dq[1] * q[1] * d/dq[0]
   -z[b][3] * z[a][4] * q[3] * d/dq[1] * q[1] * d/dq[2]
   -z[b][4] * z[a][4] * q[3] * d/dq[1] * q[1] * d/dq[3]

   -z[b][0] * z[a][4] * q[3] * d/dq[1] * q[0] * d/dq[1]
   -z[b][1] * z[a][4] * q[3] * d/dq[1] * q[0] * d/dq[2]
   +z[b][1] * z[a][4] * q[3] * d/dq[1] * q[2] * d/dq[0]
   -z[b][2] * z[a][4] * q[3] * d/dq[1] * q[0] * d/dq[3]
   +z[b][2] * z[a][4] * q[3] * d/dq[1] * q[3] * d/dq[0]
   +z[b][3] * z[a][4] * q[3] * d/dq[1] * q[2] * d/dq[1]
   +z[b][4] * z[a][4] * q[3] * d/dq[1] * q[3] * d/dq[1]
   -z[b][5] * z[a][4] * q[3] * d/dq[1] * q[2] * d/dq[3]
   +z[b][5] * z[a][4] * q[3] * d/dq[1] * q[3] * d/dq[2]
}
{
   -z[b][2] * z[a][5] * q[2] * d/dq[3] * q[3] * d/dq[0]
   -z[b][4] * z[a][5] * q[2] * d/dq[3] * q[3] * d/dq[1]
   -z[b][5] * z[a][5] * q[2] * d/dq[3] * q[3] * d/dq[2]

   +z[b][0] * z[a][5] * q[2] * d/dq[3] * q[0] * d/dq[1]
   -z[b][0] * z[a][5] * q[2] * d/dq[3] * q[1] * d/dq[0]
   +z[b][1] * z[a][5] * q[2] * d/dq[3] * q[0] * d/dq[2]
   -z[b][1] * z[a][5] * q[2] * d/dq[3] * q[2] * d/dq[0]
   +z[b][2] * z[a][5] * q[2] * d/dq[3] * q[0] * d/dq[3]
   +z[b][3] * z[a][5] * q[2] * d/dq[3] * q[1] * d/dq[2]
   -z[b][3] * z[a][5] * q[2] * d/dq[3] * q[2] * d/dq[1]
   +z[b][4] * z[a][5] * q[2] * d/dq[3] * q[1] * d/dq[3]
   +z[b][5] * z[a][5] * q[2] * d/dq[3] * q[2] * d/dq[3]
}
{
   +z[b][1] * z[a][5] * q[3] * d/dq[2] * q[2] * d/dq[0]
   +z[b][3] * z[a][5] * q[3] * d/dq[2] * q[2] * d/dq[1]
   -z[b][5] * z[a][5] * q[3] * d/dq[2] * q[2] * d/dq[3]

   -z[b][0] * z[a][5] * q[3] * d/dq[2] * q[0] * d/dq[1]
   +z[b][0] * z[a][5] * q[3] * d/dq[2] * q[1] * d/dq[0]
   -z[b][1] * z[a][5] * q[3] * d/dq[2] * q[0] * d/dq[2]
   -z[b][2] * z[a][5] * q[3] * d/dq[2] * q[0] * d/dq[3]
   +z[b][2] * z[a][5] * q[3] * d/dq[2] * q[3] * d/dq[0]
   -z[b][3] * z[a][5] * q[3] * d/dq[2] * q[1] * d/dq[2]
   -z[b][4] * z[a][5] * q[3] * d/dq[2] * q[1] * d/dq[3]
   +z[b][4] * z[a][5] * q[3] * d/dq[2] * q[3] * d/dq[1]
   +z[b][5] * z[a][5] * q[3] * d/dq[2] * q[3] * d/dq[2]
}

----------------------------------------------------
=
- {
{
   - z[a][0] * z[b][0] * q[0] * (ddq[0] + q[1] * d2dq2[0][1])
   + z[a][0] * z[b][3] * q[0] * (ddq[2] + q[1] * d2dq2[1][2])
   + z[a][0] * z[b][4] * q[0] * (ddq[3] + q[1] * d2dq2[1][3])

   + z[a][0] * z[b][0] * q[0] * q[0] * d2dq2[1][1]
   + z[a][0] * z[b][1] * q[0] * q[0] * d2dq2[1][2]
   - z[a][0] * z[b][1] * q[0] * q[2] * d2dq2[0][1]
   + z[a][0] * z[b][2] * q[0] * q[0] * d2dq2[1][3]
   - z[a][0] * z[b][2] * q[0] * q[3] * d2dq2[0][1]
   - z[a][0] * z[b][3] * q[0] * q[2] * d2dq2[1][1]
   - z[a][0] * z[b][4] * q[0] * q[3] * d2dq2[1][1]
   + z[a][0] * z[b][5] * q[0] * q[2] * d2dq2[1][3]
   - z[a][0] * z[b][5] * q[0] * q[3] * d2dq2[1][2]
}
{
   - z[a][0] * z[b][0] * q[1] * (ddq[1] + q[0] * d2dq2[0][1])
   - z[a][0] * z[b][1] * q[1] * (ddq[2] + q[0] * d2dq2[0][2])
   - z[a][0] * z[b][2] * q[1] * (ddq[3] + q[0] * d2dq2[0][3])

   + z[a][0] * z[b][0] * q[1] * q[1] * d2dq2[0][0]
   + z[a][0] * z[b][1] * q[1] * q[2] * d2dq2[0][0]
   + z[a][0] * z[b][2] * q[1] * q[3] * d2dq2[0][0]
   - z[a][0] * z[b][3] * q[1] * q[1] * d2dq2[0][2]
   + z[a][0] * z[b][3] * q[1] * q[2] * d2dq2[0][1]
   - z[a][0] * z[b][4] * q[1] * q[1] * d2dq2[0][3]
   + z[a][0] * z[b][4] * q[1] * q[3] * d2dq2[0][1]
   - z[a][0] * z[b][5] * q[1] * q[2] * d2dq2[0][3]
   + z[a][0] * z[b][5] * q[1] * q[3] * d2dq2[0][2]
}
{
   - z[a][1] * z[b][1] * q[0] * (ddq[0] + q[2] * d2dq2[0][2])
   - z[a][1] * z[b][3] * q[0] * (ddq[1] + q[2] * d2dq2[1][2])
   + z[a][1] * z[b][5] * q[0] * (ddq[3] + q[2] * d2dq2[2][3])

   + z[a][1] * z[b][0] * q[0] * q[0] * d2dq2[1][2]
   - z[a][1] * z[b][0] * q[0] * q[1] * d2dq2[0][2]
   + z[a][1] * z[b][1] * q[0] * q[0] * d2dq2[2][2]
   + z[a][1] * z[b][2] * q[0] * q[0] * d2dq2[2][3]
   - z[a][1] * z[b][2] * q[0] * q[3] * d2dq2[0][2]
   + z[a][1] * z[b][3] * q[0] * q[1] * d2dq2[2][2]
   + z[a][1] * z[b][4] * q[0] * q[1] * d2dq2[2][3]
   - z[a][1] * z[b][4] * q[0] * q[3] * d2dq2[1][2]
   - z[a][1] * z[b][5] * q[0] * q[3] * d2dq2[2][2]
}
{
   - z[a][1] * z[b][0] * q[2] * (ddq[1] + q[0] * d2dq2[0][1])
   - z[a][1] * z[b][1] * q[2] * (ddq[2] + q[0] * d2dq2[0][2])
   - z[a][1] * z[b][2] * q[2] * (ddq[3] + q[0] * d2dq2[0][3])

   + z[a][1] * z[b][0] * q[2] * q[1] * d2dq2[0][0]
   + z[a][1] * z[b][1] * q[2] * q[2] * d2dq2[0][0]
   + z[a][1] * z[b][2] * q[2] * q[3] * d2dq2[0][0]
   - z[a][1] * z[b][3] * q[2] * q[1] * d2dq2[0][2]
   + z[a][1] * z[b][3] * q[2] * q[2] * d2dq2[0][1]
   - z[a][1] * z[b][4] * q[2] * q[1] * d2dq2[0][3]
   + z[a][1] * z[b][4] * q[2] * q[3] * d2dq2[0][1]
   - z[a][1] * z[b][5] * q[2] * q[2] * d2dq2[0][3]
   + z[a][1] * z[b][5] * q[2] * q[3] * d2dq2[0][2]
}
{
   - z[a][2] * z[b][2] * q[0] * (ddq[0] + q[3] * d2dq2[0][3])
   - z[a][2] * z[b][4] * q[0] * (ddq[1] + q[3] * d2dq2[1][3])
   - z[a][2] * z[b][5] * q[0] * (ddq[2] + q[3] * d2dq2[2][3])

   + z[a][2] * z[b][0] * q[0] * q[0] * d2dq2[1][3]
   - z[a][2] * z[b][0] * q[0] * q[1] * d2dq2[0][3]
   + z[a][2] * z[b][1] * q[0] * q[0] * d2dq2[2][3]
   - z[a][2] * z[b][1] * q[0] * q[2] * d2dq2[0][3]
   + z[a][2] * z[b][2] * q[0] * q[0] * d2dq2[3][3]
   + z[a][2] * z[b][3] * q[0] * q[1] * d2dq2[2][3]
   - z[a][2] * z[b][3] * q[0] * q[2] * d2dq2[1][3]
   + z[a][2] * z[b][4] * q[0] * q[1] * d2dq2[3][3]
   + z[a][2] * z[b][5] * q[0] * q[2] * d2dq2[3][3]
}
{
   - z[a][2] * z[b][0] * q[3] * (ddq[1] + q[0] * d2dq2[0][1])
   - z[a][2] * z[b][1] * q[3] * (ddq[2] + q[0] * d2dq2[0][2])
   - z[a][2] * z[b][2] * q[3] * (ddq[3] + q[0] * d2dq2[0][3])

   + z[a][2] * z[b][0] * q[3] * q[1] * d2dq2[0][0]
   + z[a][2] * z[b][1] * q[3] * q[2] * d2dq2[0][0]
   + z[a][2] * z[b][2] * q[3] * q[3] * d2dq2[0][0]
   - z[a][2] * z[b][3] * q[3] * q[1] * d2dq2[0][2]
   + z[a][2] * z[b][3] * q[3] * q[2] * d2dq2[0][1]
   - z[a][2] * z[b][4] * q[3] * q[1] * d2dq2[0][3]
   + z[a][2] * z[b][4] * q[3] * q[3] * d2dq2[0][1]
   - z[a][2] * z[b][5] * q[3] * q[2] * d2dq2[0][3]
   + z[a][2] * z[b][5] * q[3] * q[3] * d2dq2[0][2]
}
{
   - z[a][3] * z[b][1] * q[1] * (ddq[0] + q[2] * d2dq2[0][2])
   - z[a][3] * z[b][3] * q[1] * (ddq[1] + q[2] * d2dq2[1][2])
   + z[a][3] * z[b][5] * q[1] * (ddq[3] + q[2] * d2dq2[2][3])

   + z[a][3] * z[b][0] * q[1] * q[0] * d2dq2[1][2]
   - z[a][3] * z[b][0] * q[1] * q[1] * d2dq2[0][2]
   + z[a][3] * z[b][1] * q[1] * q[0] * d2dq2[2][2]
   + z[a][3] * z[b][2] * q[1] * q[0] * d2dq2[2][3]
   - z[a][3] * z[b][2] * q[1] * q[3] * d2dq2[0][2]
   + z[a][3] * z[b][3] * q[1] * q[1] * d2dq2[2][2]
   + z[a][3] * z[b][4] * q[1] * q[1] * d2dq2[2][3]
   - z[a][3] * z[b][4] * q[1] * q[3] * d2dq2[1][2]
   - z[a][3] * z[b][5] * q[1] * q[3] * d2dq2[2][2]
}
{
   + z[a][3] * z[b][0] * q[2] * (ddq[0] + q[1] * d2dq2[0][1])
   - z[a][3] * z[b][3] * q[2] * (ddq[2] + q[1] * d2dq2[1][2])
   - z[a][3] * z[b][4] * q[2] * (ddq[3] + q[1] * d2dq2[1][3])

   - z[a][3] * z[b][0] * q[2] * q[0] * d2dq2[1][1]
   - z[a][3] * z[b][1] * q[2] * q[0] * d2dq2[1][2]
   + z[a][3] * z[b][1] * q[2] * q[2] * d2dq2[0][1]
   - z[a][3] * z[b][2] * q[2] * q[0] * d2dq2[1][3]
   + z[a][3] * z[b][2] * q[2] * q[3] * d2dq2[0][1]
   + z[a][3] * z[b][3] * q[2] * q[2] * d2dq2[1][1]
   + z[a][3] * z[b][4] * q[2] * q[3] * d2dq2[1][1]
   - z[a][3] * z[b][5] * q[2] * q[2] * d2dq2[1][3]
   + z[a][3] * z[b][5] * q[2] * q[3] * d2dq2[1][2]
}
{
   - z[a][4] * z[b][2] * q[1] * (ddq[0] + q[3] * d2dq2[0][3])
   - z[a][4] * z[b][4] * q[1] * (ddq[1] + q[3] * d2dq2[1][3])
   - z[a][4] * z[b][5] * q[1] * (ddq[2] + q[3] * d2dq2[2][3])

   + z[a][4] * z[b][0] * q[1] * q[0] * d2dq2[1][3]
   - z[a][4] * z[b][0] * q[1] * q[1] * d2dq2[0][3]
   + z[a][4] * z[b][1] * q[1] * q[0] * d2dq2[2][3]
   - z[a][4] * z[b][1] * q[1] * q[2] * d2dq2[0][3]
   + z[a][4] * z[b][2] * q[1] * q[0] * d2dq2[3][3]
   + z[a][4] * z[b][3] * q[1] * q[1] * d2dq2[2][3]
   - z[a][4] * z[b][3] * q[1] * q[2] * d2dq2[1][3]
   + z[a][4] * z[b][4] * q[1] * q[1] * d2dq2[3][3]
   + z[a][4] * z[b][5] * q[1] * q[2] * d2dq2[3][3]
}
{
   + z[a][4] * z[b][0] * q[3] * (ddq[0] + q[1] * d2dq2[0][1])
   - z[a][4] * z[b][3] * q[3] * (ddq[2] + q[1] * d2dq2[1][2])
   - z[a][4] * z[b][4] * q[3] * (ddq[3] + q[1] * d2dq2[1][3])

   - z[a][4] * z[b][0] * q[3] * q[0] * d2dq2[1][1]
   - z[a][4] * z[b][1] * q[3] * q[0] * d2dq2[1][2]
   + z[a][4] * z[b][1] * q[3] * q[2] * d2dq2[0][1]
   - z[a][4] * z[b][2] * q[3] * q[0] * d2dq2[1][3]
   + z[a][4] * z[b][2] * q[3] * q[3] * d2dq2[0][1]
   + z[a][4] * z[b][3] * q[3] * q[2] * d2dq2[1][1]
   + z[a][4] * z[b][4] * q[3] * q[3] * d2dq2[1][1]
   - z[a][4] * z[b][5] * q[3] * q[2] * d2dq2[1][3]
   + z[a][4] * z[b][5] * q[3] * q[3] * d2dq2[1][2]
}
{
   - z[a][5] * z[b][2] * q[2] * (ddq[0] + q[3] * d2dq2[0][3])
   - z[a][5] * z[b][4] * q[2] * (ddq[1] + q[3] * d2dq2[1][3])
   - z[a][5] * z[b][5] * q[2] * (ddq[2] + q[3] * d2dq2[2][3])

   + z[a][5] * z[b][0] * q[2] * q[0] * d2dq2[1][3]
   - z[a][5] * z[b][0] * q[2] * q[1] * d2dq2[0][3]
   + z[a][5] * z[b][1] * q[2] * q[0] * d2dq2[2][3]
   - z[a][5] * z[b][1] * q[2] * q[2] * d2dq2[0][3]
   + z[a][5] * z[b][2] * q[2] * q[0] * d2dq2[3][3]
   + z[a][5] * z[b][3] * q[2] * q[1] * d2dq2[2][3]
   - z[a][5] * z[b][3] * q[2] * q[2] * d2dq2[1][3]
   + z[a][5] * z[b][4] * q[2] * q[1] * d2dq2[3][3]
   + z[a][5] * z[b][5] * q[2] * q[2] * d2dq2[3][3]
}
{
   + z[a][5] * z[b][1] * q[3] * (ddq[0] + q[2] * d2dq2[0][2])
   + z[a][5] * z[b][3] * q[3] * (ddq[1] + q[2] * d2dq2[1][2])
   - z[a][5] * z[b][5] * q[3] * (ddq[3] + q[2] * d2dq2[2][3])

   - z[a][5] * z[b][0] * q[3] * q[0] * d2dq2[1][2]
   + z[a][5] * z[b][0] * q[3] * q[1] * d2dq2[0][2]
   - z[a][5] * z[b][1] * q[3] * q[0] * d2dq2[2][2]
   - z[a][5] * z[b][2] * q[3] * q[0] * d2dq2[2][3]
   + z[a][5] * z[b][2] * q[3] * q[3] * d2dq2[0][2]
   - z[a][5] * z[b][3] * q[3] * q[1] * d2dq2[2][2]
   - z[a][5] * z[b][4] * q[3] * q[1] * d2dq2[2][3]
   + z[a][5] * z[b][4] * q[3] * q[3] * d2dq2[1][2]
   + z[a][5] * z[b][5] * q[3] * q[3] * d2dq2[2][2]
}



----------------------------------------------------
=
- {
   - z[a][0] * z[b][0] * q[0] * (ddq[0] + q[1] * d2dq2[0][1])
   + z[a][0] * z[b][3] * q[0] * (ddq[2] + q[1] * d2dq2[1][2])
   + z[a][0] * z[b][4] * q[0] * (ddq[3] + q[1] * d2dq2[1][3])
   - z[a][0] * z[b][0] * q[1] * (ddq[1] + q[0] * d2dq2[0][1])
   - z[a][0] * z[b][1] * q[1] * (ddq[2] + q[0] * d2dq2[0][2])
   - z[a][0] * z[b][2] * q[1] * (ddq[3] + q[0] * d2dq2[0][3])
   - z[a][1] * z[b][1] * q[0] * (ddq[0] + q[2] * d2dq2[0][2])
   - z[a][1] * z[b][3] * q[0] * (ddq[1] + q[2] * d2dq2[1][2])
   + z[a][1] * z[b][5] * q[0] * (ddq[3] + q[2] * d2dq2[2][3])
   - z[a][1] * z[b][0] * q[2] * (ddq[1] + q[0] * d2dq2[0][1])
   - z[a][1] * z[b][1] * q[2] * (ddq[2] + q[0] * d2dq2[0][2])
   - z[a][1] * z[b][2] * q[2] * (ddq[3] + q[0] * d2dq2[0][3])
   - z[a][2] * z[b][2] * q[0] * (ddq[0] + q[3] * d2dq2[0][3])
   - z[a][2] * z[b][4] * q[0] * (ddq[1] + q[3] * d2dq2[1][3])
   - z[a][2] * z[b][5] * q[0] * (ddq[2] + q[3] * d2dq2[2][3])
   - z[a][2] * z[b][0] * q[3] * (ddq[1] + q[0] * d2dq2[0][1])
   - z[a][2] * z[b][1] * q[3] * (ddq[2] + q[0] * d2dq2[0][2])
   - z[a][2] * z[b][2] * q[3] * (ddq[3] + q[0] * d2dq2[0][3])
   - z[a][3] * z[b][1] * q[1] * (ddq[0] + q[2] * d2dq2[0][2])
   - z[a][3] * z[b][3] * q[1] * (ddq[1] + q[2] * d2dq2[1][2])
   + z[a][3] * z[b][5] * q[1] * (ddq[3] + q[2] * d2dq2[2][3])
   + z[a][3] * z[b][0] * q[2] * (ddq[0] + q[1] * d2dq2[0][1])
   - z[a][3] * z[b][3] * q[2] * (ddq[2] + q[1] * d2dq2[1][2])
   - z[a][3] * z[b][4] * q[2] * (ddq[3] + q[1] * d2dq2[1][3])
   - z[a][4] * z[b][2] * q[1] * (ddq[0] + q[3] * d2dq2[0][3])
   - z[a][4] * z[b][4] * q[1] * (ddq[1] + q[3] * d2dq2[1][3])
   - z[a][4] * z[b][5] * q[1] * (ddq[2] + q[3] * d2dq2[2][3])
   + z[a][4] * z[b][0] * q[3] * (ddq[0] + q[1] * d2dq2[0][1])
   - z[a][4] * z[b][3] * q[3] * (ddq[2] + q[1] * d2dq2[1][2])
   - z[a][4] * z[b][4] * q[3] * (ddq[3] + q[1] * d2dq2[1][3])
   - z[a][5] * z[b][2] * q[2] * (ddq[0] + q[3] * d2dq2[0][3])
   - z[a][5] * z[b][4] * q[2] * (ddq[1] + q[3] * d2dq2[1][3])
   - z[a][5] * z[b][5] * q[2] * (ddq[2] + q[3] * d2dq2[2][3])
   + z[a][5] * z[b][1] * q[3] * (ddq[0] + q[2] * d2dq2[0][2])
   + z[a][5] * z[b][3] * q[3] * (ddq[1] + q[2] * d2dq2[1][2])
   - z[a][5] * z[b][5] * q[3] * (ddq[3] + q[2] * d2dq2[2][3])

   + z[a][0] * z[b][0] * q[0] * q[0] * d2dq2[1][1]
   + z[a][0] * z[b][1] * q[0] * q[0] * d2dq2[1][2]
   - z[a][0] * z[b][1] * q[0] * q[2] * d2dq2[0][1]
   + z[a][0] * z[b][2] * q[0] * q[0] * d2dq2[1][3]
   - z[a][0] * z[b][2] * q[0] * q[3] * d2dq2[0][1]
   - z[a][0] * z[b][3] * q[0] * q[2] * d2dq2[1][1]
   - z[a][0] * z[b][4] * q[0] * q[3] * d2dq2[1][1]
   + z[a][0] * z[b][5] * q[0] * q[2] * d2dq2[1][3]
   - z[a][0] * z[b][5] * q[0] * q[3] * d2dq2[1][2]

   + z[a][0] * z[b][0] * q[1] * q[1] * d2dq2[0][0]
   + z[a][0] * z[b][1] * q[1] * q[2] * d2dq2[0][0]
   + z[a][0] * z[b][2] * q[1] * q[3] * d2dq2[0][0]
   - z[a][0] * z[b][3] * q[1] * q[1] * d2dq2[0][2]
   + z[a][0] * z[b][3] * q[1] * q[2] * d2dq2[0][1]
   - z[a][0] * z[b][4] * q[1] * q[1] * d2dq2[0][3]
   + z[a][0] * z[b][4] * q[1] * q[3] * d2dq2[0][1]
   - z[a][0] * z[b][5] * q[1] * q[2] * d2dq2[0][3]
   + z[a][0] * z[b][5] * q[1] * q[3] * d2dq2[0][2]

   + z[a][1] * z[b][0] * q[0] * q[0] * d2dq2[1][2]
   - z[a][1] * z[b][0] * q[0] * q[1] * d2dq2[0][2]
   + z[a][1] * z[b][1] * q[0] * q[0] * d2dq2[2][2]
   + z[a][1] * z[b][2] * q[0] * q[0] * d2dq2[2][3]
   - z[a][1] * z[b][2] * q[0] * q[3] * d2dq2[0][2]
   + z[a][1] * z[b][3] * q[0] * q[1] * d2dq2[2][2]
   + z[a][1] * z[b][4] * q[0] * q[1] * d2dq2[2][3]
   - z[a][1] * z[b][4] * q[0] * q[3] * d2dq2[1][2]
   - z[a][1] * z[b][5] * q[0] * q[3] * d2dq2[2][2]

   + z[a][1] * z[b][0] * q[2] * q[1] * d2dq2[0][0]
   + z[a][1] * z[b][1] * q[2] * q[2] * d2dq2[0][0]
   + z[a][1] * z[b][2] * q[2] * q[3] * d2dq2[0][0]
   - z[a][1] * z[b][3] * q[2] * q[1] * d2dq2[0][2]
   + z[a][1] * z[b][3] * q[2] * q[2] * d2dq2[0][1]
   - z[a][1] * z[b][4] * q[2] * q[1] * d2dq2[0][3]
   + z[a][1] * z[b][4] * q[2] * q[3] * d2dq2[0][1]
   - z[a][1] * z[b][5] * q[2] * q[2] * d2dq2[0][3]
   + z[a][1] * z[b][5] * q[2] * q[3] * d2dq2[0][2]

   + z[a][2] * z[b][0] * q[0] * q[0] * d2dq2[1][3]
   - z[a][2] * z[b][0] * q[0] * q[1] * d2dq2[0][3]
   + z[a][2] * z[b][1] * q[0] * q[0] * d2dq2[2][3]
   - z[a][2] * z[b][1] * q[0] * q[2] * d2dq2[0][3]
   + z[a][2] * z[b][2] * q[0] * q[0] * d2dq2[3][3]
   + z[a][2] * z[b][3] * q[0] * q[1] * d2dq2[2][3]
   - z[a][2] * z[b][3] * q[0] * q[2] * d2dq2[1][3]
   + z[a][2] * z[b][4] * q[0] * q[1] * d2dq2[3][3]
   + z[a][2] * z[b][5] * q[0] * q[2] * d2dq2[3][3]

   + z[a][2] * z[b][0] * q[3] * q[1] * d2dq2[0][0]
   + z[a][2] * z[b][1] * q[3] * q[2] * d2dq2[0][0]
   + z[a][2] * z[b][2] * q[3] * q[3] * d2dq2[0][0]
   - z[a][2] * z[b][3] * q[3] * q[1] * d2dq2[0][2]
   + z[a][2] * z[b][3] * q[3] * q[2] * d2dq2[0][1]
   - z[a][2] * z[b][4] * q[3] * q[1] * d2dq2[0][3]
   + z[a][2] * z[b][4] * q[3] * q[3] * d2dq2[0][1]
   - z[a][2] * z[b][5] * q[3] * q[2] * d2dq2[0][3]
   + z[a][2] * z[b][5] * q[3] * q[3] * d2dq2[0][2]

   + z[a][3] * z[b][0] * q[1] * q[0] * d2dq2[1][2]
   - z[a][3] * z[b][0] * q[1] * q[1] * d2dq2[0][2]
   + z[a][3] * z[b][1] * q[1] * q[0] * d2dq2[2][2]
   + z[a][3] * z[b][2] * q[1] * q[0] * d2dq2[2][3]
   - z[a][3] * z[b][2] * q[1] * q[3] * d2dq2[0][2]
   + z[a][3] * z[b][3] * q[1] * q[1] * d2dq2[2][2]
   + z[a][3] * z[b][4] * q[1] * q[1] * d2dq2[2][3]
   - z[a][3] * z[b][4] * q[1] * q[3] * d2dq2[1][2]
   - z[a][3] * z[b][5] * q[1] * q[3] * d2dq2[2][2]

   - z[a][3] * z[b][0] * q[2] * q[0] * d2dq2[1][1]
   - z[a][3] * z[b][1] * q[2] * q[0] * d2dq2[1][2]
   + z[a][3] * z[b][1] * q[2] * q[2] * d2dq2[0][1]
   - z[a][3] * z[b][2] * q[2] * q[0] * d2dq2[1][3]
   + z[a][3] * z[b][2] * q[2] * q[3] * d2dq2[0][1]
   + z[a][3] * z[b][3] * q[2] * q[2] * d2dq2[1][1]
   + z[a][3] * z[b][4] * q[2] * q[3] * d2dq2[1][1]
   - z[a][3] * z[b][5] * q[2] * q[2] * d2dq2[1][3]
   + z[a][3] * z[b][5] * q[2] * q[3] * d2dq2[1][2]

   + z[a][4] * z[b][0] * q[1] * q[0] * d2dq2[1][3]
   - z[a][4] * z[b][0] * q[1] * q[1] * d2dq2[0][3]
   + z[a][4] * z[b][1] * q[1] * q[0] * d2dq2[2][3]
   - z[a][4] * z[b][1] * q[1] * q[2] * d2dq2[0][3]
   + z[a][4] * z[b][2] * q[1] * q[0] * d2dq2[3][3]
   + z[a][4] * z[b][3] * q[1] * q[1] * d2dq2[2][3]
   - z[a][4] * z[b][3] * q[1] * q[2] * d2dq2[1][3]
   + z[a][4] * z[b][4] * q[1] * q[1] * d2dq2[3][3]
   + z[a][4] * z[b][5] * q[1] * q[2] * d2dq2[3][3]

   - z[a][4] * z[b][0] * q[3] * q[0] * d2dq2[1][1]
   - z[a][4] * z[b][1] * q[3] * q[0] * d2dq2[1][2]
   + z[a][4] * z[b][1] * q[3] * q[2] * d2dq2[0][1]
   - z[a][4] * z[b][2] * q[3] * q[0] * d2dq2[1][3]
   + z[a][4] * z[b][2] * q[3] * q[3] * d2dq2[0][1]
   + z[a][4] * z[b][3] * q[3] * q[2] * d2dq2[1][1]
   + z[a][4] * z[b][4] * q[3] * q[3] * d2dq2[1][1]
   - z[a][4] * z[b][5] * q[3] * q[2] * d2dq2[1][3]
   + z[a][4] * z[b][5] * q[3] * q[3] * d2dq2[1][2]

   + z[a][5] * z[b][0] * q[2] * q[0] * d2dq2[1][3]
   - z[a][5] * z[b][0] * q[2] * q[1] * d2dq2[0][3]
   + z[a][5] * z[b][1] * q[2] * q[0] * d2dq2[2][3]
   - z[a][5] * z[b][1] * q[2] * q[2] * d2dq2[0][3]
   + z[a][5] * z[b][2] * q[2] * q[0] * d2dq2[3][3]
   + z[a][5] * z[b][3] * q[2] * q[1] * d2dq2[2][3]
   - z[a][5] * z[b][3] * q[2] * q[2] * d2dq2[1][3]
   + z[a][5] * z[b][4] * q[2] * q[1] * d2dq2[3][3]
   + z[a][5] * z[b][5] * q[2] * q[2] * d2dq2[3][3]

   - z[a][5] * z[b][0] * q[3] * q[0] * d2dq2[1][2]
   + z[a][5] * z[b][0] * q[3] * q[1] * d2dq2[0][2]
   - z[a][5] * z[b][1] * q[3] * q[0] * d2dq2[2][2]
   - z[a][5] * z[b][2] * q[3] * q[0] * d2dq2[2][3]
   + z[a][5] * z[b][2] * q[3] * q[3] * d2dq2[0][2]
   - z[a][5] * z[b][3] * q[3] * q[1] * d2dq2[2][2]
   - z[a][5] * z[b][4] * q[3] * q[1] * d2dq2[2][3]
   + z[a][5] * z[b][4] * q[3] * q[3] * d2dq2[1][2]
   + z[a][5] * z[b][5] * q[3] * q[3] * d2dq2[2][2]
}
